© 2000-2024 QIAGEN. All rights reserved.

Canonical Pathways	IPA_CDIvsHC_adjp0.05 - 2023-06-20 10:47 am	IPA_CDIvsDC_adjp0.05 - 2023-06-20 11:11 am	IPA_CDIvsIBD_adjp0.05 - 2023-06-20 10:40 am	IPA_CDIvsGDH_adjp0.05 - 2023-06-20 11:03 am
Oxidative Phosphorylation	-3.569	-7.616	-1.414	-3.0
Mitochondrial Dysfunction	3.284	6.668	0.2	1.732
Pathogen Induced Cytokine Storm Signaling Pathway	1.821	-4.522	-2.828	-2.668
Neutrophil Extracellular Trap Signaling Pathway	0.0	-6.638	-1.89	-2.985
Hepatic Fibrosis Signaling Pathway	1.058	-3.569	-2.646	-3.9
Superpathway of Inositol Phosphate Compounds	0.211	-4.352	-3.273	-3.317
MicroRNA Biogenesis Signaling Pathway	-2.132	-5.0	-1.8	-2.121
Insulin Secretion Signaling Pathway	1.584	-2.236	-3.13	-4.0
D-myo-inositol-5-phosphate Metabolism	-0.236	-4.642	-3.357	-2.646
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	0.0	-4.642	-3.742	-2.449
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	0.0	-4.642	-3.742	-2.449
3-phosphoinositide Degradation	0.0	-4.49	-3.873	-2.449
Granzyme A Signaling	1.976	5.396	2.0	1.342
3-phosphoinositide Biosynthesis	0.114	-4.596	-2.668	-3.0
Th1 Pathway	-1.65	-4.707	-1.508	-2.449
IL-8 Signaling	2.491	-2.746	-2.5	-2.53
EIF2 Signaling	-3.01	-4.715	-0.302	-2.0
Signaling by Rho Family GTPases	2.495	-3.78	0.535	-2.714
Necroptosis Signaling Pathway	-0.62	-4.802	-1.667	-2.333
fMLP Signaling in Neutrophils	1.387	-2.673	-2.668	-2.646
Endothelin-1 Signaling	1.364	-2.828	-1.886	-3.207
Ephrin Receptor Signaling	3.207	-0.688	-2.982	-2.333
Spliceosomal Cycle	-2.2	-4.359	-2.646	N/A
Estrogen Receptor Signaling	1.699	-2.032	-1.732	-3.545
RAC Signaling	2.429	-2.496	-1.698	-2.236
Superpathway of Methionine Degradation	-3.638	-3.0	-2.0	N/A
Coronavirus Pathogenesis Pathway	3.422	4.128	-0.5	-0.577
Role Of Osteoclasts In Rheumatoid Arthritis Signaling Pathway	2.81	-1.521	-1.961	-2.324
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	2.53	-1.069	-2.138	-2.828
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	2.252	-1.886	-2.53	-1.89
Autophagy	1.238	-1.915	-1.886	-3.464
NRF2-mediated Oxidative Stress Response	-0.152	-3.273	-2.84	-2.0
Integrin Signaling	3.198	-1.279	-1.964	-1.732
Remodeling of Epithelial Adherens Junctions	2.496	-1.342	-2.236	-2.0
NAD Signaling Pathway	1.313	-3.8	-1.069	-1.89
MSP-RON Signaling In Macrophages Pathway	3.91	2.294	-0.577	1.265
Actin Cytoskeleton Signaling	3.713	-1.8	-1.091	-1.414
Multiple Sclerosis Signaling Pathway	0.954	-3.888	0.447	-2.714
Pyroptosis Signaling Pathway	3.812	1.155	-1.0	-2.0
Xenobiotic Metabolism PXR Signaling Pathway	1.305	-1.616	-3.051	-1.897
PD-1, PD-L1 cancer immunotherapy pathway	1.342	3.357	1.134	2.0
IL-12 Signaling and Production in Macrophages	-3.055	-2.117	0.655	-2.0
Induction of Apoptosis by HIV1	-1.095	-3.207	-1.633	-1.89
Immunogenic Cell Death Signaling Pathway	1.206	-3.71	-1.807	-1.0
Superpathway of Cholesterol Biosynthesis	-1.265	-4.0	-2.449	N/A
RANK Signaling in Osteoclasts	1.667	-1.667	-1.89	-2.449
Natural Killer Cell Signaling	0.943	-1.569	-1.606	-3.464
Assembly of RNA Polymerase II Complex	-2.041	-4.583	0.816	N/A
CXCR4 Signaling	1.192	-2.524	-1.807	-1.897
ID1 Signaling Pathway	0.843	-2.043	-2.041	-2.324
Apelin Endothelial Signaling Pathway	-0.149	-2.714	-1.807	-2.53
GNRH Signaling	1.778	-0.447	-2.138	-2.828
Leukocyte Extravasation Signaling	2.828	-0.688	-2.5	-1.155
Osteoarthritis Pathway	2.018	-1.528	-1.964	-1.633
Gα12/13 Signaling	1.809	-1.213	-1.291	-2.828
tRNA Charging	-3.13	-4.0	N/A	N/A
TCA Cycle II (Eukaryotic)	-1.414	-3.464	N/A	-2.236
TWEAK Signaling	-0.943	-2.646	-2.0	-1.414
TNFR1 Signaling	-0.209	-2.828	-1.633	-2.333
Thrombin Signaling	-0.25	-2.357	-1.291	-3.051
Cell Cycle Control of Chromosomal Replication	0.378	-3.873	-2.646	N/A
Senescence Pathway	1.335	-0.801	-2.959	-1.8
Pulmonary Healing Signaling Pathway	2.209	-1.606	-1.789	-1.265
Endocannabinoid Developing Neuron Pathway	1.543	-1.387	-1.807	-2.121
NGF Signaling	1.605	-1.606	-0.632	-3.0
G Beta Gamma Signaling	0.283	-1.941	-1.897	-2.646
Apelin Adipocyte Signaling Pathway	-0.73	-2.333	-1.342	-2.333
LPS-stimulated MAPK Signaling	1.183	-2.121	-1.508	-1.89
PEDF Signaling	2.0	-1.667	-0.535	-2.449
Unfolded protein response	1.279	-2.714	-2.646	N/A
Insulin Receptor Signaling	0.651	-1.886	-1.5	-2.53
Renin-Angiotensin Signaling	1.443	-1.508	-1.155	-2.449
IL-6 Signaling	2.828	-0.302	-1.5	-1.89
Xenobiotic Metabolism General Signaling Pathway	0.132	-2.357	-1.291	-2.53
Stearate Biosynthesis I (Animals)	-0.853	-3.317	N/A	-2.0
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	-1.342	-2.828	-2.0	N/A
Cholesterol Biosynthesis III (via Desmosterol)	-1.342	-2.828	-2.0	N/A
Cholesterol Biosynthesis I	-1.342	-2.828	-2.0	N/A
Th2 Pathway	-0.492	-3.53	-0.728	-1.414
Role of CHK Proteins in Cell Cycle Checkpoint Control	-2.041	-2.121	N/A	-2.0
Macrophage Alternative Activation Signaling Pathway	1.913	-2.828	-0.577	-0.816
Death Receptor Signaling	0.0	-2.668	-1.155	-2.309
Ceramide Signaling	-0.87	-2.673	-0.577	-2.0
Cholecystokinin/Gastrin-mediated Signaling	0.447	-1.155	-1.604	-2.828
Macropinocytosis Signaling	0.192	-2.449	-1.155	-2.236
Toll-like Receptor Signaling	3.138	1.89	N/A	-1.0
Fc Epsilon RI Signaling	1.0	-1.508	-1.069	-2.449
FLT3 Signaling in Hematopoietic Progenitor Cells	2.197	0.302	-1.265	-2.236
UVC-Induced MAPK Signaling	-0.853	-1.897	-1.0	-2.236
Mouse Embryonic Stem Cell Pluripotency	2.598	0.302	-1.069	-2.0
SPINK1 General Cancer Pathway	2.6	0.0	-2.357	1.0
Glutathione Redox Reactions I	-1.508	-2.449	N/A	-2.0
Ephrin B Signaling	1.698	1.633	-1.265	-1.342
DNA damage-induced 14-3-3σ Signaling	0.6	-1.667	-1.633	-2.0
Role of PKR in Interferon Induction and Antiviral Response	3.111	0.243	-0.905	-1.633
Tumoricidal Function of Hepatic Natural Killer Cells	1.508	-1.89	-2.0	-0.447
Role of Tissue Factor in Cancer	0.976	-0.655	-1.0	-3.207
IL-3 Signaling	1.333	-1.667	-1.155	-1.633
GP6 Signaling Pathway	0.438	-2.53	-0.816	-2.0
Chemokine Signaling	0.522	-1.134	-2.0	-2.121
Methionine Degradation I (to Homocysteine)	-3.317	-2.449	N/A	N/A
Cysteine Biosynthesis III (mammalia)	-3.317	-2.449	N/A	N/A
PAK Signaling	2.596	0.0	-1.155	-2.0
Paxillin Signaling	3.0	0.0	-1.604	-1.134
Type II Diabetes Mellitus Signaling	-0.649	-2.53	1.414	-1.134
MSP-RON Signaling In Cancer Cells Pathway	2.582	-1.414	-0.728	-1.0
HIF1α Signaling	2.741	-1.257	-0.816	-0.905
DHCR24 Signaling Pathway	0.137	-2.887	-1.789	-0.816
NF-κB Activation by Viruses	-0.469	-3.207	-0.577	-1.342
Endoplasmic Reticulum Stress Pathway	0.707	-2.646	-2.236	N/A
Role of NFAT in Cardiac Hypertrophy	0.114	-1.606	-1.147	-2.714
Activin Inhibin Signaling Pathway	1.555	-0.728	-1.877	-1.414
Regulation of Actin-based Motility by Rho	1.151	-3.051	0.0	-1.342
14-3-3-mediated Signaling	0.603	-1.897	-1.387	-1.633
NER (Nucleotide Excision Repair, Enhanced Pathway)	-0.522	-3.922	0.0	1.0
eNOS Signaling	1.697	0.0	-1.508	-2.236
IL-2 Signaling	1.961	-0.447	-1.0	-2.0
Colorectal Cancer Metastasis Signaling	2.772	-1.279	-0.218	-1.134
Lymphotoxin β Receptor Signaling	0.0	-2.333	-1.0	-2.0
CCR3 Signaling in Eosinophils	1.061	-1.342	-0.905	-2.0
CLEAR Signaling Pathway	-1.878	-0.885	0.186	-2.357
Assembly of RNA Polymerase III Complex	-3.0	-2.236	N/A	N/A
STAT3 Pathway	2.48	-0.577	-0.832	-1.342
ERK/MAPK Signaling	1.65	1.706	0.218	-1.604
Actin Nucleation by ARP-WASP Complex	1.095	-2.53	-1.508	N/A
RHOA Signaling	1.633	-1.877	-0.277	-1.342
DNA Methylation and Transcriptional Repression Signaling	0.164	-2.673	-2.236	N/A
Xenobiotic Metabolism AHR Signaling Pathway	-0.73	-1.886	N/A	-2.449
PDGF Signaling	1.809	-0.378	-0.632	-2.236
Glutathione-mediated Detoxification	-0.577	-2.236	N/A	-2.236
Chronic Myeloid Leukemia Signaling	1.026	-1.947	0.378	-1.698
IL-10 Signaling	1.501	1.257	1.0	1.265
α-Adrenergic Signaling	0.539	-0.333	-1.897	-2.236
Fatty Acid β-oxidation I	0.0	-3.0	-2.0	N/A
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	2.343	-1.265	0.378	-1.0
Melatonin Signaling	0.0	-0.707	-2.236	-2.0
Valine Degradation I	-0.632	-2.236	-2.0	N/A
Endocannabinoid Cancer Inhibition Pathway	0.63	-0.447	-1.886	-1.897
UVA-Induced MAPK Signaling	1.043	-1.0	-0.707	-2.0
Nitric Oxide Signaling in the Cardiovascular System	0.762	-2.333	-1.633	N/A
Thrombopoietin Signaling	1.567	-1.89	-1.265	N/A
Interferon Signaling	1.387	-1.414	1.89	N/A
Methylglyoxal Degradation III	-2.449	-2.236	N/A	N/A
Dopamine Degradation	1.414	-1.0	-2.236	N/A
Glioma Signaling	0.469	-0.905	-1.265	-2.0
Tumor Microenvironment Pathway	3.395	-0.943	-0.229	0.0
BER (Base Excision Repair) Pathway	0.218	-3.0	-1.342	N/A
Epithelial Adherens Junction Signaling	2.668	-0.688	-0.853	0.277
CD40 Signaling	0.577	-1.89	-1.0	-1.0
VEGF Signaling	2.846	0.0	-1.155	-0.447
Phenylalanine Degradation IV (Mammalian, via Side Chain)	0.447	-2.0	-2.0	N/A
Tryptophan Degradation X (Mammalian, via Tryptamine)	-0.447	-2.0	-2.0	N/A
Thyroid Cancer Signaling	0.522	-1.667	-0.832	-1.342
IL-13 Signaling Pathway	3.042	0.302	-1.0	N/A
Ovarian Cancer Signaling	1.333	-0.707	-0.302	-2.0
HGF Signaling	0.885	-0.535	-1.265	-1.633
Ribonucleotide Reductase Signaling Pathway	1.068	-1.567	1.0	-0.632
HER-2 Signaling in Breast Cancer	0.426	0.729	0.853	-2.236
ERK5 Signaling	0.962	-0.277	-0.905	-2.0
Polyamine Regulation in Colon Cancer	-0.577	-1.0	-2.53	N/A
JAK/STAT Signaling	2.611	0.905	0.577	0.0
Inhibition of ARE-Mediated mRNA Degradation Pathway	1.291	1.177	0.905	0.707
Glioma Invasiveness Signaling	1.732	-1.342	-1.0	N/A
GM-CSF Signaling	2.959	0.378	-0.707	N/A
Sirtuin Signaling Pathway	1.725	1.0	-1.291	0.0
Cyclins and Cell Cycle Regulation	1.671	1.0	0.0	1.342
Putrescine Degradation III	0.0	-2.0	-2.0	N/A
Androgen Signaling	-0.354	-1.387	N/A	-2.236
Glycolysis I	-1.134	-2.828	N/A	N/A
TREM1 Signaling	3.13	0.832	N/A	N/A
Neuregulin Signaling	0.0	-1.155	-0.905	-1.89
WNK Renal Signaling Pathway	-0.898	-2.333	-0.632	N/A
AMPK Signaling	2.032	0.943	0.229	-0.632
Amyloid Processing	1.387	1.0	-0.447	-1.0
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	-0.816	-3.0	N/A	N/A
Colanic Acid Building Blocks Biosynthesis	-1.342	-2.449	N/A	N/A
ATM Signaling	-1.257	-1.091	1.414	0.0
Telomerase Signaling	2.0	1.069	0.302	-0.378
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	1.508	N/A	-2.236	N/A
PTEN Signaling	0.438	0.943	0.632	1.667
Acute Myeloid Leukemia Signaling	1.121	-1.155	-1.387	N/A
P2Y Purigenic Receptor Signaling Pathway	0.14	-1.886	-0.277	-1.342
Cancer Drug Resistance By Drug Efflux	1.0	0.0	-1.0	-1.633
MYC Mediated Apoptosis Signaling	0.962	-1.0	-0.816	-0.816
Dolichyl-diphosphooligosaccharide Biosynthesis	-1.134	-2.449	N/A	N/A
Ferroptosis Signaling Pathway	0.832	0.18	-1.147	-1.414
VEGF Family Ligand-Receptor Interactions	0.845	-1.414	-1.265	N/A
Inflammasome pathway	3.464	N/A	N/A	N/A
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	1.0	0.447	-2.0	N/A
IL-23 Signaling Pathway	0.209	-2.236	1.0	N/A
IGF-1 Signaling	1.718	0.277	-0.577	-0.816
IL-7 Signaling Pathway	0.73	0.0	-1.633	-1.0
Renal Cell Carcinoma Signaling	2.6	0.0	-0.707	N/A
Purine Nucleotides De Novo Biosynthesis II	-0.816	-2.449	N/A	N/A
mTOR Signaling	-0.544	-1.789	-0.535	-0.302
Melanoma Signaling	1.46	0.707	-1.0	N/A
ERBB4 Signaling	1.3	-0.816	-1.0	N/A
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.585	-0.408	0.535	0.535
Role of BRCA1 in DNA Damage Response	0.408	-1.633	0.0	-1.0
EGF Signaling	0.962	0.0	N/A	-2.0
Sumoylation Pathway	0.365	0.688	1.897	N/A
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	-0.905	N/A	N/A	-2.0
Agrin Interactions at Neuromuscular Junction	1.698	0.0	-0.707	-0.447
CSDE1 Signaling Pathway	-0.447	-1.941	-0.447	N/A
Oncostatin M Signaling	2.828	N/A	0.0	N/A
CNTF Signaling	2.449	N/A	-0.333	N/A
Tryptophan Degradation III (Eukaryotic)	-0.447	-2.333	N/A	N/A
tRNA Splicing	-0.655	-2.111	N/A	N/A
Estrogen-Dependent Breast Cancer Signaling	1.4	-0.632	-0.707	N/A
Hypoxia Signaling in the Cardiovascular System	1.732	0.0	-1.0	N/A
Sphingosine-1-phosphate Signaling	-0.295	-1.604	0.302	0.378
CD27 Signaling in Lymphocytes	-0.688	-1.414	N/A	-0.447
BAG2 Signaling Pathway	0.0	-1.155	-1.342	N/A
Glioblastoma Multiforme Signaling	0.391	-0.258	-1.508	-0.333
Mevalonate Pathway I	0.0	-2.449	N/A	N/A
Phosphatidylcholine Biosynthesis I	2.449	N/A	N/A	N/A
Acyl-CoA Hydrolysis	-0.378	-2.0	N/A	N/A
Cell Cycle: G1/S Checkpoint Regulation	-1.347	-0.577	N/A	0.447
Leptin Signaling in Obesity	2.357	N/A	N/A	N/A
PI3K/AKT Signaling	0.277	-0.943	-0.832	0.302
Regulation of Cellular Mechanics by Calpain Protease	0.218	-1.0	-1.134	N/A
RAN Signaling	-0.707	-1.633	N/A	N/A
Growth Hormone Signaling	0.169	-0.816	0.0	-1.342
Apoptosis Signaling	0.577	-1.147	-0.277	-0.302
Granzyme B Signaling	0.632	-1.633	N/A	N/A
Thioredoxin Pathway	2.236	N/A	N/A	N/A
Ketogenesis	N/A	-2.236	N/A	N/A
Non-Small Cell Lung Cancer Signaling	1.461	0.378	-0.333	N/A
PPARα/RXRα Activation	-1.016	0.0	0.447	0.707
Protein Kinase A Signaling	0.43	0.802	0.6	-0.302
Leukotriene Biosynthesis	2.121	N/A	N/A	N/A
Glutaryl-CoA Degradation	0.0	-2.121	N/A	N/A
Estrogen-mediated S-phase Entry	0.775	-1.342	N/A	N/A
Inhibition of Angiogenesis by TSP1	0.577	-1.0	-0.447	N/A
Aspartate Degradation II	N/A	-2.0	N/A	N/A
GDP-mannose Biosynthesis	N/A	-2.0	N/A	N/A
Cell Cycle Regulation by BTG Family Proteins	1.897	N/A	N/A	N/A
Angiopoietin Signaling	-0.229	0.0	-1.134	-0.447
LXR/RXR Activation	0.174	-1.0	0.632	N/A
Endometrial Cancer Signaling	1.043	-0.378	-0.333	N/A
Regulation of eIF4 and p70S6K Signaling	1.257	0.0	0.0	0.447
Semaphorin Neuronal Repulsive Signaling Pathway	0.13	0.302	0.632	-0.447
Huntington's Disease Signaling	-0.137	0.447	0.577	0.333
Urate Biosynthesis/Inosine 5'-phosphate Degradation	0.0	-1.342	N/A	N/A
p53 Signaling	0.557	-0.333	-0.378	N/A
FAT10 Signaling Pathway	-1.134	N/A	N/A	N/A
CDP-diacylglycerol Biosynthesis I	1.069	N/A	N/A	N/A
Role of p14/p19ARF in Tumor Suppression	-1.069	0.0	N/A	N/A
Histidine Degradation III	N/A	-1.0	N/A	N/A
Acetate Conversion to Acetyl-CoA	1.0	N/A	N/A	N/A
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	0.0	-0.707	0.0	N/A
Leucine Degradation I	-0.447	N/A	N/A	N/A
Pentose Phosphate Pathway	0.378	N/A	N/A	N/A
Inosine-5'-phosphate Biosynthesis II	N/A	N/A	N/A	N/A
UDP-D-xylose and UDP-D-glucuronate Biosynthesis	N/A	N/A	N/A	N/A
Iron homeostasis signaling pathway	N/A	N/A	N/A	N/A
Formaldehyde Oxidation II (Glutathione-dependent)	N/A	N/A	N/A	N/A
Protein Ubiquitination Pathway	N/A	N/A	N/A	N/A
Hypusine Biosynthesis	N/A	N/A	N/A	N/A
Acetyl-CoA Biosynthesis I (Pyruvate Dehydrogenase Complex)	N/A	N/A	N/A	N/A
Flavin Biosynthesis IV (Mammalian)	N/A	N/A	N/A	N/A
Serine Biosynthesis	N/A	N/A	N/A	N/A
Sertoli Cell-Sertoli Cell Junction Signaling	N/A	N/A	N/A	N/A
Parkinson's Signaling	N/A	N/A	N/A	N/A
Arginine Degradation I (Arginase Pathway)	N/A	N/A	N/A	N/A
Glucocorticoid Receptor Signaling	N/A	N/A	N/A	N/A
L-cysteine Degradation III	N/A	N/A	N/A	N/A
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	N/A	N/A	N/A	N/A
Docosahexaenoic Acid (DHA) Signaling	N/A	N/A	N/A	N/A
Branched-chain α-keto acid Dehydrogenase Complex	N/A	N/A	N/A	N/A
Spermine and Spermidine Degradation I	0.0	N/A	N/A	N/A
Phosphatidylethanolamine Biosynthesis III	N/A	N/A	N/A	N/A
Molecular Mechanisms of Cancer	N/A	N/A	N/A	N/A
Virus Entry via Endocytic Pathways	N/A	N/A	N/A	N/A
Lanosterol Biosynthesis	N/A	N/A	N/A	N/A
Nucleotide Excision Repair Pathway	N/A	N/A	N/A	N/A
Folate Polyglutamylation	N/A	N/A	N/A	N/A
Phenylethylamine Degradation I	N/A	N/A	N/A	N/A
Germ Cell-Sertoli Cell Junction Signaling	N/A	N/A	N/A	N/A
Melatonin Degradation II	N/A	N/A	N/A	N/A
2-ketoglutarate Dehydrogenase Complex	N/A	N/A	N/A	N/A
Cardiolipin Biosynthesis II	N/A	N/A	N/A	N/A
L-glutamine Biosynthesis II (tRNA-dependent)	N/A	N/A	N/A	N/A
Hereditary Breast Cancer Signaling	N/A	N/A	N/A	N/A
Prostate Cancer Signaling	N/A	N/A	N/A	N/A
Clathrin-mediated Endocytosis Signaling	N/A	N/A	N/A	N/A
Phagosome Maturation	N/A	N/A	N/A	N/A
Epoxysqualene Biosynthesis	N/A	N/A	N/A	N/A
Role of MAPK Signaling in the Pathogenesis of Influenza	N/A	N/A	N/A	N/A
Role of JAK1 and JAK3 in γc Cytokine Signaling	N/A	N/A	N/A	N/A
Th1 and Th2 Activation Pathway	N/A	N/A	N/A	N/A
Superpathway of Serine and Glycine Biosynthesis I	N/A	N/A	N/A	N/A
Antigen Presentation Pathway	N/A	N/A	N/A	N/A
Mechanisms of Viral Exit from Host Cells	N/A	N/A	N/A	N/A
Oxidized GTP and dGTP Detoxification	N/A	N/A	N/A	N/A
Tetrahydrofolate Salvage from 5,10-methenyltetrahydrofolate	N/A	N/A	N/A	N/A
Primary Immunodeficiency Signaling	N/A	N/A	N/A	N/A
D-glucuronate Degradation I	N/A	N/A	N/A	N/A
Caveolar-mediated Endocytosis Signaling	N/A	N/A	N/A	N/A
Xenobiotic Metabolism Signaling	N/A	N/A	N/A	N/A
2-oxobutanoate Degradation I	N/A	N/A	N/A	N/A
