R version 4.4.1 (2024-06-14)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] pd.clariom.d.human_3.14.1              
 [2] DBI_1.2.3                              
 [3] RSQLite_2.3.7                          
 [4] clariomdhumantranscriptcluster.db_8.8.0
 [5] org.Hs.eg.db_3.19.1                    
 [6] AnnotationDbi_1.66.0                   
 [7] stringr_1.5.1                          
 [8] oligo_1.68.2                           
 [9] Biostrings_2.72.1                      
[10] GenomeInfoDb_1.40.1                    
[11] XVector_0.44.0                         
[12] IRanges_2.38.1                         
[13] S4Vectors_0.42.1                       
[14] Biobase_2.64.0                         
[15] oligoClasses_1.66.0                    
[16] BiocGenerics_0.50.0                    
[17] tidytable_0.11.1                       

loaded via a namespace (and not attached):
 [1] KEGGREST_1.44.1             SummarizedExperiment_1.34.0
 [3] lattice_0.22-6              vctrs_0.6.5                
 [5] tools_4.4.1                 generics_0.1.3             
 [7] tibble_3.2.1                fansi_1.0.6                
 [9] blob_1.2.4                  pkgconfig_2.0.3            
[11] Matrix_1.7-0                data.table_1.16.0          
[13] lifecycle_1.0.4             GenomeInfoDbData_1.2.12    
[15] compiler_4.4.1              codetools_0.2-20           
[17] preprocessCore_1.66.0       pillar_1.9.0               
[19] crayon_1.5.3                DelayedArray_0.30.1        
[21] cachem_1.1.0                iterators_1.0.14           
[23] abind_1.4-5                 foreach_1.5.2              
[25] tidyselect_1.2.1            stringi_1.8.4              
[27] dplyr_1.1.4                 splines_4.4.1              
[29] fastmap_1.2.0               grid_4.4.1                 
[31] cli_3.6.3                   SparseArray_1.4.8          
[33] magrittr_2.0.3              S4Arrays_1.4.1             
[35] utf8_1.2.4                  withr_3.0.1                
[37] UCSC.utils_1.0.0            bit64_4.0.5                
[39] httr_1.4.7                  affyio_1.74.0              
[41] matrixStats_1.4.1           bit_4.0.5                  
[43] png_0.1-8                   memoise_2.0.1              
[45] ff_4.0.12                   GenomicRanges_1.56.1       
[47] rlang_1.1.4                 glue_1.7.0                 
[49] BiocManager_1.30.25         rstudioapi_0.16.0          
[51] jsonlite_1.8.8              R6_2.5.1                   
[53] affxparser_1.76.0           MatrixGenerics_1.16.0      
[55] zlibbioc_1.50.0            
