R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.1.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils    
[6] datasets  methods   base     

other attached packages:
 [1] pd.clariom.d.human_3.14.1              
 [2] DBI_1.2.3                              
 [3] RSQLite_2.3.8                          
 [4] archive_1.1.10                         
 [5] GEOquery_2.72.0                        
 [6] clariomdhumantranscriptcluster.db_8.8.0
 [7] org.Hs.eg.db_3.19.1                    
 [8] AnnotationDbi_1.66.0                   
 [9] stringr_1.5.1                          
[10] oligo_1.68.2                           
[11] Biostrings_2.72.1                      
[12] GenomeInfoDb_1.40.1                    
[13] XVector_0.44.0                         
[14] IRanges_2.38.1                         
[15] S4Vectors_0.42.1                       
[16] Biobase_2.64.0                         
[17] oligoClasses_1.66.0                    
[18] BiocGenerics_0.50.0                    
[19] tidytable_0.11.1                       

loaded via a namespace (and not attached):
 [1] KEGGREST_1.44.1             SummarizedExperiment_1.34.0
 [3] lattice_0.22-6              tzdb_0.4.0                 
 [5] vctrs_0.6.5                 tools_4.4.2                
 [7] generics_0.1.3              curl_6.0.1                 
 [9] tibble_3.2.1                fansi_1.0.6                
[11] blob_1.2.4                  pkgconfig_2.0.3            
[13] Matrix_1.7-1                data.table_1.16.2          
[15] lifecycle_1.0.4             GenomeInfoDbData_1.2.12    
[17] compiler_4.4.2              statmod_1.5.0              
[19] codetools_0.2-20            preprocessCore_1.66.0      
[21] tidyr_1.3.1                 pillar_1.9.0               
[23] crayon_1.5.3                limma_3.60.6               
[25] DelayedArray_0.30.1         cachem_1.1.0               
[27] iterators_1.0.14            abind_1.4-8                
[29] foreach_1.5.2               tidyselect_1.2.1           
[31] stringi_1.8.4               purrr_1.0.2                
[33] dplyr_1.1.4                 splines_4.4.2              
[35] fastmap_1.2.0               grid_4.4.2                 
[37] cli_3.6.3                   SparseArray_1.4.8          
[39] magrittr_2.0.3              S4Arrays_1.4.1             
[41] utf8_1.2.4                  withr_3.0.2                
[43] readr_2.1.5                 UCSC.utils_1.0.0           
[45] bit64_4.5.2                 httr_1.4.7                 
[47] affyio_1.74.0               matrixStats_1.4.1          
[49] bit_4.5.0                   hms_1.1.3                  
[51] png_0.1-8                   memoise_2.0.1              
[53] ff_4.5.0                    GenomicRanges_1.56.2       
[55] rlang_1.1.4                 glue_1.8.0                 
[57] xml2_1.3.6                  BiocManager_1.30.25        
[59] rstudioapi_0.17.1           jsonlite_1.8.9             
[61] R6_2.5.1                    affxparser_1.76.0          
[63] MatrixGenerics_1.16.0       zlibbioc_1.50.0            
