R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] splines   stats4    stats     graphics 
[5] grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] tidytable_0.11.1   
 [2] limma_3.60.6       
 [3] oligo_1.68.2       
 [4] Biostrings_2.72.1  
 [5] GenomeInfoDb_1.40.1
 [6] XVector_0.44.0     
 [7] IRanges_2.38.1     
 [8] S4Vectors_0.42.1   
 [9] Biobase_2.64.0     
[10] oligoClasses_1.66.0
[11] BiocGenerics_0.50.0

loaded via a namespace (and not attached):
 [1] affxparser_1.76.0          
 [2] utf8_1.2.4                 
 [3] SparseArray_1.4.8          
 [4] RSQLite_2.3.7              
 [5] lattice_0.22-6             
 [6] magrittr_2.0.3             
 [7] grid_4.4.2                 
 [8] iterators_1.0.14           
 [9] fastmap_1.2.0              
[10] blob_1.2.4                 
[11] foreach_1.5.2              
[12] jsonlite_1.8.9             
[13] Matrix_1.7-1               
[14] DBI_1.2.3                  
[15] BiocManager_1.30.25        
[16] httr_1.4.7                 
[17] fansi_1.0.6                
[18] UCSC.utils_1.0.0           
[19] preprocessCore_1.66.0      
[20] codetools_0.2-20           
[21] abind_1.4-8                
[22] cli_3.6.3                  
[23] rlang_1.1.4                
[24] crayon_1.5.3               
[25] bit64_4.5.2                
[26] cachem_1.1.0               
[27] DelayedArray_0.30.1        
[28] S4Arrays_1.4.1             
[29] tools_4.4.2                
[30] ff_4.5.0                   
[31] memoise_2.0.1              
[32] GenomeInfoDbData_1.2.12    
[33] SummarizedExperiment_1.34.0
[34] vctrs_0.6.5                
[35] R6_2.5.1                   
[36] matrixStats_1.4.1          
[37] lifecycle_1.0.4            
[38] zlibbioc_1.50.0            
[39] bit_4.5.0                  
[40] pillar_1.9.0               
[41] affyio_1.74.0              
[42] data.table_1.16.2          
[43] glue_1.8.0                 
[44] statmod_1.5.0              
[45] GenomicRanges_1.56.2       
[46] tidyselect_1.2.1           
[47] rstudioapi_0.17.1          
[48] MatrixGenerics_1.16.0      
[49] compiler_4.4.2             
