R version 4.4.2 (2024-10-31)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.1.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] splines   stats4    stats     graphics  grDevices
[6] utils     datasets  methods   base     

other attached packages:
 [1] limma_3.60.6                           
 [2] pd.clariom.d.human_3.14.1              
 [3] DBI_1.2.3                              
 [4] RSQLite_2.3.8                          
 [5] archive_1.1.10                         
 [6] GEOquery_2.72.0                        
 [7] clariomdhumantranscriptcluster.db_8.8.0
 [8] org.Hs.eg.db_3.19.1                    
 [9] AnnotationDbi_1.66.0                   
[10] stringr_1.5.1                          
[11] oligo_1.68.2                           
[12] Biostrings_2.72.1                      
[13] GenomeInfoDb_1.40.1                    
[14] XVector_0.44.0                         
[15] IRanges_2.38.1                         
[16] S4Vectors_0.42.1                       
[17] Biobase_2.64.0                         
[18] oligoClasses_1.66.0                    
[19] BiocGenerics_0.50.0                    
[20] tidytable_0.11.1                       

loaded via a namespace (and not attached):
 [1] KEGGREST_1.44.1             SummarizedExperiment_1.34.0
 [3] lattice_0.22-6              tzdb_0.4.0                 
 [5] vctrs_0.6.5                 tools_4.4.2                
 [7] generics_0.1.3              curl_6.0.1                 
 [9] tibble_3.2.1                fansi_1.0.6                
[11] blob_1.2.4                  pkgconfig_2.0.3            
[13] Matrix_1.7-1                data.table_1.16.2          
[15] lifecycle_1.0.4             GenomeInfoDbData_1.2.12    
[17] compiler_4.4.2              statmod_1.5.0              
[19] codetools_0.2-20            preprocessCore_1.66.0      
[21] tidyr_1.3.1                 pillar_1.9.0               
[23] crayon_1.5.3                DelayedArray_0.30.1        
[25] cachem_1.1.0                iterators_1.0.14           
[27] abind_1.4-8                 foreach_1.5.2              
[29] tidyselect_1.2.1            stringi_1.8.4              
[31] purrr_1.0.2                 dplyr_1.1.4                
[33] fastmap_1.2.0               grid_4.4.2                 
[35] cli_3.6.3                   SparseArray_1.4.8          
[37] magrittr_2.0.3              S4Arrays_1.4.1             
[39] utf8_1.2.4                  withr_3.0.2                
[41] readr_2.1.5                 UCSC.utils_1.0.0           
[43] bit64_4.5.2                 httr_1.4.7                 
[45] affyio_1.74.0               matrixStats_1.4.1          
[47] bit_4.5.0                   hms_1.1.3                  
[49] png_0.1-8                   memoise_2.0.1              
[51] ff_4.5.0                    GenomicRanges_1.56.2       
[53] rlang_1.1.4                 glue_1.8.0                 
[55] xml2_1.3.6                  BiocManager_1.30.25        
[57] rstudioapi_0.17.1           jsonlite_1.8.9             
[59] R6_2.5.1                    affxparser_1.76.0          
[61] MatrixGenerics_1.16.0       zlibbioc_1.50.0            
