R version 4.4.1 (2024-06-14)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] splines   stats4    stats     graphics  grDevices utils    
[7] datasets  methods   base     

other attached packages:
 [1] tidytable_0.11.1    limma_3.60.4       
 [3] oligo_1.68.2        Biostrings_2.72.1  
 [5] GenomeInfoDb_1.40.1 XVector_0.44.0     
 [7] IRanges_2.38.1      S4Vectors_0.42.1   
 [9] Biobase_2.64.0      oligoClasses_1.66.0
[11] BiocGenerics_0.50.0

loaded via a namespace (and not attached):
 [1] affxparser_1.76.0           utf8_1.2.4                 
 [3] SparseArray_1.4.8           RSQLite_2.3.7              
 [5] lattice_0.22-6              magrittr_2.0.3             
 [7] grid_4.4.1                  iterators_1.0.14           
 [9] fastmap_1.2.0               blob_1.2.4                 
[11] foreach_1.5.2               jsonlite_1.8.8             
[13] Matrix_1.7-0                DBI_1.2.3                  
[15] BiocManager_1.30.25         httr_1.4.7                 
[17] fansi_1.0.6                 UCSC.utils_1.0.0           
[19] preprocessCore_1.66.0       codetools_0.2-20           
[21] abind_1.4-5                 cli_3.6.3                  
[23] rlang_1.1.4                 crayon_1.5.3               
[25] bit64_4.0.5                 cachem_1.1.0               
[27] DelayedArray_0.30.1         S4Arrays_1.4.1             
[29] tools_4.4.1                 ff_4.0.12                  
[31] memoise_2.0.1               GenomeInfoDbData_1.2.12    
[33] SummarizedExperiment_1.34.0 vctrs_0.6.5                
[35] R6_2.5.1                    matrixStats_1.4.1          
[37] lifecycle_1.0.4             zlibbioc_1.50.0            
[39] bit_4.0.5                   pillar_1.9.0               
[41] affyio_1.74.0               data.table_1.16.0          
[43] glue_1.7.0                  statmod_1.5.0              
[45] GenomicRanges_1.56.1        tidyselect_1.2.1           
[47] rstudioapi_0.16.0           MatrixGenerics_1.16.0      
[49] compiler_4.4.1             
